<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>shawn's blog</title>
		<meta name="renderer" content="webkit">
		<style type="text/css">
			html {
				/* background-color: blanchedalmond; */
				background-color: white;
			}

			body {
				width: 800px;
				height: 600px;
				margin: 0 auto;
				/* 左右居中 */
				/* background-color: #FFEBCD; */
				background-color: white;
				padding: 20px;
				/* border: 5px solid gray; */
			}

			.home-page img {
				/* border: none; */
				/* height: 200px; */
				width: 500px;
				padding: 40px 0 0 0;
				margin: 100px auto 10px;
				/* border: 1px solid #FFEBCD; */
				display: block;
			}
			
			a {
				text-decoration: none;
			}

			a:link {color: darkgrey;}
			a:visited {color: darkgrey}
			a:hover {color: black;}
			a:active {}

			p {
				width: 500px;
				/* border: 1px solid sandybrown; */
				margin: 20px auto;
				text-align: center;
				font-size: 30px;
			}

			a.nav-2 {
				margin: 0 100px;
			}
		</style>
	</head>
	<body>
		<div class="home-page">
			<!-- <h1>Mozilla 酷毙了！</h1> -->
			<img src="img/cover.jpg" alt="WARN! IMAGE LOST"/>
			<p class="home-nav">
				<a href="empty.html" target="_blank" class="nav-1">博客</a>
				<a href="ss.html" target="_blank" class="nav-2">语音合成</a>
				<a href="empty.html" target="_blank" class="nav-3">关于</a>
			</p>
		</div>
	</body>
</html>
